# minecraft-decompiled-1.21.11

./: .gitignore  LAUNCH_ARGS.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mojang/authlib/: AuthenticationService.java  Environment.java  EnvironmentParser.java  GameProfile.java  GameProfileRepository.java  HttpAuthenticationService.java  ProfileLookupCallback.java  SignatureState.java
src/main/java/com/mojang/blocklist/: BlockListSupplier.java
src/main/java/com/mojang/brigadier/: CommandDispatcher.java  LiteralMessage.java  ParseResults.java  StringReader.java
src/main/java/com/mojang/jtracy/: ContinuousFrame.java  DiscontinuousFrame.java  GpuApi.java  GpuContext.java  Loader.java  MemoryPool.java  Plot.java  TracyBindings.java  TracyClient.java  Zone.java
src/main/java/com/mojang/logging/: LogListeners.java  LogQueues.java  LogUtils.java  package-info.java
src/main/java/com/mojang/util/: ByteBufferTypeAdapter.java  InstantTypeAdapter.java  UUIDTypeAdapter.java  UndashedUuid.java
src/main/java/net/minecraft/: Bootstrap.java  CloudHeightBounds.java  GameVersion.java  MinecraftVersion.java  RedstoneSignalRange.java  SaveVersion.java  SharedConstants.java  class_6148.java  class_6567.java
src/main/java/net/minecraft/advancement/: Advancement.java  AdvancementCriterion.java  AdvancementDisplay.java  AdvancementDisplays.java  AdvancementEntry.java  AdvancementFrame.java  AdvancementManager.java  AdvancementPositioner.java  AdvancementProgress.java  AdvancementRequirements.java  AdvancementRewards.java  PlacedAdvancement.java  PlayerAdvancementTracker.java
src/main/java/net/minecraft/block/: AbstractBannerBlock.java  AbstractBlock.java  AbstractCandleBlock.java  AbstractCauldronBlock.java  AbstractChestBlock.java  AbstractCoralBlock.java  AbstractFireBlock.java  AbstractFurnaceBlock.java  AbstractPlantBlock.java  AbstractPlantPartBlock.java  AbstractPlantStemBlock.java  AbstractPressurePlateBlock.java  AbstractRailBlock.java  AbstractRedstoneGateBlock.java  AbstractSignBlock.java  AbstractSkullBlock.java  AbstractTorchBlock.java  AirBlock.java  AmethystBlock.java  AmethystClusterBlock.java  AnvilBlock.java  AttachedStemBlock.java  AzaleaBlock.java  BambooBlock.java  BambooShootBlock.java  BannerBlock.java  BarrelBlock.java  BarrierBlock.java  BeaconBlock.java  BedBlock.java  BeehiveBlock.java  BeetrootsBlock.java  BellBlock.java  BigDripleafBlock.java  BigDripleafStemBlock.java  BlastFurnaceBlock.java  Block.java  BlockEntityProvider.java  BlockKeys.java  BlockRenderType.java  (+290 more)
src/main/java/net/minecraft/client/: ClientBootstrap.java  ClientBrandRetriever.java  ClientWatchdog.java  Keyboard.java  MinecraftClient.java  Mouse.java  QuickPlay.java  RunArgs.java  (+3 more)
(+6225 files in other folders)
