src/main/java/net/minecraft/world/biome/source/BiomeCoords.java
package net.minecraft.world.biome.source;

public final class BiomeCoords {
   public static final int field_33089 = 2;
   public static final int field_33090 = 4;
   public static final int field_34830 = 3;
   private static final int field_33091 = 2;

   private BiomeCoords() {
   }

   public static int fromBlock(int blockCoord) {
      return blockCoord >> 2;
   }

   public static int method_39920(int i) {
      return i & 3;
   }

   public static int toBlock(int biomeCoord) {
      return biomeCoord << 2;
   }

   public static int fromChunk(int chunkCoord) {
      return chunkCoord << 2;
   }

   public static int toChunk(int biomeCoord) {
      return biomeCoord >> 2;
   }
}


refactor.1

src/main/java/net/minecraft/world/biome/source/BiomeCoords.java
package net.minecraft.world.biome.source;

/**
 * {@code BiomeCoords}.
 */
public final class BiomeCoords {

	public static final int BIOME_SECTION_BITS = 2;
	public static final int BIOME_SECTION_SIZE = 4;
	public static final int NOISE_BIOME_SECTION_BITS = 3;
	private static final int BIOME_COORD_BITS = 2;

	private BiomeCoords() {
	}

	public static int fromBlock(int blockCoord) {
		return blockCoord >> 2;
	}

	public static int getLocalCoord(int i) {
		return i & 3;
	}

	public static int toBlock(int biomeCoord) {
		return biomeCoord << 2;
	}

	public static int fromChunk(int chunkCoord) {
		return chunkCoord << 2;
	}

	public static int toChunk(int biomeCoord) {
		return biomeCoord >> 2;
	}
}
