src/main/java/net/minecraft/datafixer/schema/Schema1906.java
package net.minecraft.datafixer.schema;

import com.mojang.datafixers.DSL;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;
import net.minecraft.datafixer.TypeReferences;

public class Schema1906 extends IdentifierNormalizingSchema {
   public Schema1906(int i, Schema schema) {
      super(i, schema);
   }

   public Map<String, Supplier<TypeTemplate>> registerBlockEntities(Schema schema) {
      Map<String, Supplier<TypeTemplate>> map = super.registerBlockEntities(schema);
      method_16052(schema, map, "minecraft:barrel");
      method_16052(schema, map, "minecraft:smoker");
      method_16052(schema, map, "minecraft:blast_furnace");
      schema.register(map, "minecraft:lectern", name -> DSL.optionalFields("Book", TypeReferences.ITEM_STACK.in(schema)));
      schema.registerSimple(map, "minecraft:bell");
      return map;
   }

   protected static void method_16052(Schema schema, Map<String, Supplier<TypeTemplate>> map, String name) {
      schema.register(map, name, () -> Schema1458.itemsAndCustomName(schema));
   }
}


refactor.1

src/main/java/net/minecraft/datafixer/schema/Schema1906.java
package net.minecraft.datafixer.schema;

import com.mojang.datafixers.DSL;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import net.minecraft.datafixer.TypeReferences;

import java.util.Map;
import java.util.function.Supplier;

/**
 * {@code Schema1906}.
 */
public class Schema1906 extends IdentifierNormalizingSchema {

	public Schema1906(int i, Schema schema) {
		super(i, schema);
	}

	public Map<String, Supplier<TypeTemplate>> registerBlockEntities(Schema schema) {
		Map<String, Supplier<TypeTemplate>> map = super.registerBlockEntities(schema);
		registerInventoryWithCustomName(schema, map, "minecraft:barrel");
		registerInventoryWithCustomName(schema, map, "minecraft:smoker");
		registerInventoryWithCustomName(schema, map, "minecraft:blast_furnace");
		schema.register(
				map,
				"minecraft:lectern",
				name -> DSL.optionalFields("Book", TypeReferences.ITEM_STACK.in(schema))
		);
		schema.registerSimple(map, "minecraft:bell");
		return map;
	}

	protected static void registerInventoryWithCustomName(Schema schema, Map<String, Supplier<TypeTemplate>> map, String name) {
		schema.register(map, name, () -> Schema1458.itemsAndCustomName(schema));
	}
}
